<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>CONTACTS INFORMATION</title>
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>

<div class="container pt-3" id="app" v-cloak> <!--attribute v cloak means if the web want started yet dont show the blove block div-->
  <h1>CONTACT INFORMATION</h1>
  <h2>This is a quick phone book for everyday usage</h2>
  <h2></h2>

  <form class="form-inline mb-3" @submit.prevent="createContact">
    <div class="form-group mr-5">
      <label for="name" class="mr-3">Name</label>
      <input type="text" class="form-control" id="name" v-model="form.name">
    </div>
    <div class="form-group mr-5">
      <label for="value" class="mr-3">Phone number</label>
      <input type="text" class="form-control" id="value" v-model="form.value">
    </div>
    <button class="btn btn-primary" type="submit" :disabled="!canCreate">Create</button>
  </form>

  <div v-if="loading">
    <loader />
  </div>
  <div v-else-if="contacts.length">
    <div class="card mb-3" v-for="contact in contacts">
      <div class="card-body">
        <h5 class="card-title" :style="{color: contact.marked ? 'red' : 'black'}">{{contact.name}}</h5><!--dymanic style fot element-->
        <p class="card-text">{{contact.value}}</p>
        <button class="btn btn-primary" @click="markContact(contact.id)" :disabled="contact.marked">Highlight</button> <!-- blocked if contact marked-->
        <button class="btn btn-danger" @click="removeContact(contact.id)">Delete</button>
      </div>
    </div>
  </div>
  <p v-else>No contacts have been added</p>
</div>

<script type="module" src="frontend.js"></script>
</body>
</html>
