<html>
<head>
<title>frontend.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
frontend.js</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">Vue from </span><span class="s2">'https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.esm.browser.js'</span>


<span class="s1">Vue.component(</span><span class="s2">'loader'</span><span class="s0">, </span><span class="s1">{</span>
  <span class="s1">template: </span><span class="s2">`</span>
    <span class="s2">&lt;div style=&quot;display: flex;justify-content: center;align-items: center&quot;&gt; 
      &lt;div class=&quot;spinner-border&quot; role=&quot;status&quot;&gt; 
        &lt;span class=&quot;sr-only&quot;&gt;Loading...&lt;/span&gt; 
      &lt;/div&gt; 
    &lt;/div&gt; 
  `</span>
<span class="s1">})</span>

<span class="s0">new </span><span class="s1">Vue({</span>
  <span class="s1">el: </span><span class="s2">'#app'</span><span class="s0">,</span>
  <span class="s1">data() {</span>
    <span class="s0">return </span><span class="s1">{</span>
      <span class="s1">loading: </span><span class="s0">false,</span>
      <span class="s1">form: {</span>
        <span class="s1">name: </span><span class="s2">''</span><span class="s0">,</span>
        <span class="s1">value: </span><span class="s2">''</span>
      <span class="s1">}</span><span class="s0">,</span>
      <span class="s1">contacts: []</span>
    <span class="s1">}</span>
  <span class="s1">}</span><span class="s0">,</span>
  <span class="s1">computed: {</span>
    <span class="s1">canCreate() {</span>
      <span class="s0">return this</span><span class="s1">.form.value.trim() &amp;&amp; </span><span class="s0">this</span><span class="s1">.form.name.trim()</span>
    <span class="s1">}</span>
  <span class="s1">}</span><span class="s0">,</span>
  <span class="s1">methods: {</span>
    <span class="s1">async createContact() {</span>
      <span class="s0">const </span><span class="s1">{...contact} = </span><span class="s0">this</span><span class="s1">.form</span>

      <span class="s0">const </span><span class="s1">newContact = </span><span class="s0">await </span><span class="s1">request(</span><span class="s2">'/api/contacts'</span><span class="s0">, </span><span class="s2">'POST'</span><span class="s0">, </span><span class="s1">contact) </span><span class="s3">// creates data and sends to server</span>

      <span class="s0">this</span><span class="s1">.contacts.push(newContact) </span><span class="s3">// creating new contacts</span>

      <span class="s0">this</span><span class="s1">.form.name = </span><span class="s0">this</span><span class="s1">.form.value = </span><span class="s2">''</span><span class="s3">// when you create new data, old data will be saved and deleted from input</span>
    <span class="s1">}</span><span class="s0">,</span>
    <span class="s1">async markContact(id) {</span>
      <span class="s0">const </span><span class="s1">contact = </span><span class="s0">this</span><span class="s1">.contacts.find(c =&gt; c.id === id)</span>
      <span class="s0">const </span><span class="s1">updated = </span><span class="s0">await </span><span class="s1">request(</span><span class="s2">`/api/contacts/</span><span class="s1">${id}</span><span class="s2">`</span><span class="s0">, </span><span class="s2">'PUT'</span><span class="s0">, </span><span class="s1">{</span>
        <span class="s1">...contact</span><span class="s0">,</span>
        <span class="s1">marked: </span><span class="s0">true</span>
      <span class="s1">})</span>
      <span class="s1">contact.marked = updated.marked </span><span class="s3">// adding new contact</span>
    <span class="s1">}</span><span class="s0">,</span>
    <span class="s1">async removeContact(id) {</span>
      <span class="s0">await </span><span class="s1">request(</span><span class="s2">`/api/contacts/</span><span class="s1">${id}</span><span class="s2">`</span><span class="s0">, </span><span class="s2">'DELETE'</span><span class="s1">)</span>
      <span class="s0">this</span><span class="s1">.contacts = </span><span class="s0">this</span><span class="s1">.contacts.filter(c =&gt; c.id !== id)</span>
    <span class="s1">}</span>
  <span class="s1">}</span><span class="s0">,</span>
  <span class="s1">async mounted() {</span>
    <span class="s0">this</span><span class="s1">.loading = </span><span class="s0">true</span>
    <span class="s0">this</span><span class="s1">.contacts = </span><span class="s0">await </span><span class="s1">request(</span><span class="s2">'/api/contacts'</span><span class="s1">) </span><span class="s3">//api request</span>
    <span class="s0">this</span><span class="s1">.loading = </span><span class="s0">false</span>
  <span class="s1">}</span>
<span class="s1">})</span>

<span class="s1">async </span><span class="s0">function </span><span class="s1">request(url</span><span class="s0">, </span><span class="s1">method = </span><span class="s2">'GET'</span><span class="s0">, </span><span class="s1">data = </span><span class="s0">null</span><span class="s1">) {</span>
  <span class="s0">try </span><span class="s1">{</span>
    <span class="s0">const </span><span class="s1">headers = {}</span>
    <span class="s0">let </span><span class="s1">body</span>

    <span class="s0">if </span><span class="s1">(data) {</span>
      <span class="s1">headers[</span><span class="s2">'Content-Type'</span><span class="s1">] = </span><span class="s2">'application/json' </span><span class="s3">//</span>
      <span class="s1">body = JSON.stringify(data)</span><span class="s3">// surialises some object</span>
    <span class="s1">}</span>

    <span class="s0">const </span><span class="s1">response = </span><span class="s0">await </span><span class="s1">fetch(url</span><span class="s0">, </span><span class="s1">{</span>
      <span class="s1">method</span><span class="s0">,</span>
      <span class="s1">headers</span><span class="s0">,</span>
      <span class="s1">body</span>
    <span class="s1">})</span>
    <span class="s0">return await </span><span class="s1">response.json()</span>
  <span class="s1">} </span><span class="s0">catch </span><span class="s1">(e) {</span>
    <span class="s1">console.warn(</span><span class="s2">'Error:'</span><span class="s0">, </span><span class="s1">e.message)</span>
  <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>