<html>
<head>
<title>package.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;rest-api&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;version&quot;</span><span class="s2">: </span><span class="s1">&quot;1.0.0&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;description&quot;</span><span class="s2">: </span><span class="s1">&quot;rest api fullstack project#2&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;main&quot;</span><span class="s2">: </span><span class="s1">&quot;app.js&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;scripts&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;start&quot;</span><span class="s2">: </span><span class="s1">&quot;node app.js&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;dev&quot;</span><span class="s2">: </span><span class="s1">&quot;nodemon app.js&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;keywords&quot;</span><span class="s2">: </span><span class="s0">[</span>
    <span class="s1">&quot;js&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;rest&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;api&quot;</span>
  <span class="s0">]</span><span class="s2">,</span>
  <span class="s1">&quot;author&quot;</span><span class="s2">: </span><span class="s1">&quot;Solomiya Pobutska&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;license&quot;</span><span class="s2">: </span><span class="s1">&quot;&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;dependencies&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;express&quot;</span><span class="s2">: </span><span class="s1">&quot;^4.17.1&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;uuid&quot;</span><span class="s2">: </span><span class="s1">&quot;^7.0.3&quot;</span>
  <span class="s0">}</span><span class="s2">,</span>
  <span class="s1">&quot;devDependencies&quot;</span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;nodemon&quot;</span><span class="s2">: </span><span class="s1">&quot;^2.0.3&quot;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>